# Recovered local env for webroot
# Original secret values were not present in the repo, so this file uses
# code defaults and a few safe local-development placeholders.

# Oracle database
# You can use ORACLE_CONNECT_STRING instead of host/port/service if you prefer.
# ORACLE_CONNECT_STRING=127.0.0.1:1521/XE
ORACLE_HOST=127.0.0.1
ORACLE_PORT=3331
ORACLE_SERVICE=XE
ORACLE_USER=system
ORACLE_PASSWORD=welcome123
ORACLE_POOL_MIN=1
ORACLE_POOL_MAX=10
ORACLE_POOL_INC=1

# Core auth fallback
CORE_SYSTEM_TOKEN=devtoken
CORE_SYSTEM_ROLE=admin
NEXT_PUBLIC_CORE_SYSTEM_TOKEN=devtoken
NEXT_PUBLIC_CORE_SYSTEM_ROLE=admin

# JWT / session auth
AUTH_ACCESS_SECRET=your_jwt_access_secret_key
AUTH_REFRESH_SECRET=your_jwt_refresh_secret_key
AUTH_ACCESS_TTL_SECONDS=900
AUTH_REFRESH_TTL_SECONDS=604800
AUTH_MAX_SESSIONS=5
AUTH_SESSION_TTL_MS=604800000
AUTH_PBKDF2_ITERATIONS=100000
AUTH_ACCESS_COOKIE=cc_access_token
AUTH_REFRESH_COOKIE=cc_refresh_token
AUTH_ROLE_COOKIE=cc_role

# Default admin bootstrap
DEFAULT_ADMIN_EMAIL=admin@techsolutions.com
DEFAULT_ADMIN_PASSWORD=system@root123

# Invoice / company display
NEXT_PUBLIC_COMPANY_NAME=MBCCS
NEXT_PUBLIC_COMPANY_ADDRESS=Phnom Penh
NEXT_PUBLIC_COMPANY_PHONE=

# Bakong KHQR
BAKONG_CURRENCY=usd
BAKONG_QR_EXPIRES_SECONDS=600
BAKONG_QR_TYPE=merchant
BAKONG_MERCHANT_ID=samrih_ratana@bkrt
BAKONG_MERCHANT_NAME=Merchant
BAKONG_MERCHANT_CITY=PHNOM PENH
BAKONG_MERCHANT_STORE_ID=000001
BAKONG_ACQUIRING_BANK=Bakong
# BAKONG_STORE_LABEL=
# BAKONG_TERMINAL_LABEL=
# BAKONG_EXPIRATION_TIMESTAMP=

